GUI-Profilrechner/Profilrechner/Profilrechner/Page8_L-Profil.xaml

<Page x:Class="Profilrechner.Page8_L_Profil"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Profilrechner"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page8_L_Profil">

    <Grid Height="450" VerticalAlignment="Top" Margin="0,0,0,0" HorizontalAlignment="Left" Width="800">
        <Border BorderBrush="Black" BorderThickness="1,0" HorizontalAlignment="Left" Height="420" Margin="10,20,0,0" VerticalAlignment="Top" Width="280"/>
        <TextBlock Text="L-Profil" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="40,20,0,0" FontWeight="Bold" FontSize="20"/>
        <Label x:Name="lbl_Breite" Content="Breite [b] in mm" HorizontalAlignment="Left" Margin="30,80,0,0" VerticalAlignment="Top" Width="110" Height="25"/>
        <TextBox x:Name="tb_Breite" HorizontalAlignment="Left" Height="25" Margin="150,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" VerticalContentAlignment="Center"/>
        <Label x:Name="lbl_Hoehe" Content="Höhe [h] in mm" HorizontalAlignment="Left" Margin="30,120,0,0" VerticalAlignment="Top" Width="100" Height="25"/>
        <TextBox x:Name="tb_Hoehe" HorizontalAlignment="Left" Height="25" Margin="150,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" VerticalContentAlignment="Center"/>
        <Label x:Name="lbl_Laenge" Content="Länge in mm" HorizontalAlignment="Left" Margin="30,160,0,0" VerticalAlignment="Top" Width="80" Height="25"/>
        <TextBox x:Name="tb_Laenge" HorizontalAlignment="Left" Height="25" Margin="150,160,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" VerticalContentAlignment="Center"/>
        <Label x:Name="lab_Profildicke" Content="Profildicke [s] in mm" HorizontalAlignment="Left" Margin="30,200,0,0" VerticalAlignment="Top" Width="120" Height="25"/>
        <TextBox x:Name="tb_Profildicke" HorizontalAlignment="Left" Height="23" Margin="150,200,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" VerticalContentAlignment="Center"/>
        <Label x:Name="lbl_Material" Content="Material" HorizontalAlignment="Left" Margin="30,240,0,0" VerticalAlignment="Top" Width="80" Height="25"/>
        <ComboBox x:Name="cb_Material" HorizontalAlignment="Left" Margin="150,240,0,185" Width="120" >
            <ComboBoxItem Selected="ComboBoxItem_Selected" >S235 (Stahl)</ComboBoxItem>
            <ComboBoxItem Selected="ComboBoxItem_Selected_1" >S355 (Stahl)</ComboBoxItem>
            <ComboBoxItem Selected="ComboBoxItem_Selected_2" >EN AW-6060 (Aluminium)</ComboBoxItem>
            <ComboBoxItem Selected="ComboBoxItem_Selected_3" >EN AW-6082 (Aluminium)</ComboBoxItem>
            <ComboBoxItem Selected="ComboBoxItem_Selected_4" >MS63 (Messing)</ComboBoxItem>
        </ComboBox>
        <Button x:Name="but_Berechnen" Content="Berechnen" HorizontalAlignment="Left" Margin="150,390,0,0" Width="120" FontSize="18" FontWeight="Bold" Height="40" VerticalAlignment="Top" Click="but_Berechnen_Click"/>

        <Border BorderBrush="Black" BorderThickness="0,1,0,0" HorizontalAlignment="Left" Height="160" Margin="295,280,0,0" VerticalAlignment="Top" Width="499"/>
        <Label x:Name="lbl_Querschnittsflaeche" Content="Querschnittsfläche" HorizontalAlignment="Left" Margin="320,300,0,0" VerticalAlignment="Top" Width="120" Height="25"/>
        <TextBox x:Name="tb_Querschnittsflaeche" HorizontalAlignment="Left" Height="25" Margin="430,300,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" BorderThickness="0" VerticalContentAlignment="Center"/>
        <Label x:Name="lbl_Volumen" Content="Volumen" HorizontalAlignment="Left" Margin="320,330,0,0" VerticalAlignment="Top" Width="120" Height="25"/>
        <TextBox x:Name="tb_Volumen" HorizontalAlignment="Left" Height="25" Margin="430,330,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" BorderThickness="0" VerticalContentAlignment="Center"/>
        <Label x:Name="lbl_Masse" Content="Masse" HorizontalAlignment="Left" Margin="320,360,0,0" VerticalAlignment="Top" Width="120" Height="25"/>
        <TextBox x:Name="tb_Masse" HorizontalAlignment="Left" Height="25" Margin="430,360,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" BorderThickness="0" VerticalContentAlignment="Center"/>
        <Label x:Name="lbl_Materialkosten" Content="Materialkosten" HorizontalAlignment="Left" Margin="320,390,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tb_Materialkosten" HorizontalAlignment="Left" Height="25" Margin="430,390,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" BorderThickness="0" VerticalContentAlignment="Center"/>
        <Label x:Name="lbl_Schwerpunktkoordinaten" Content="Schwerpunktkoordinaten" HorizontalAlignment="Left" Margin="580,300,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tb_Schwerpunktkoordinaten" HorizontalAlignment="Left" Height="25" Margin="585,330,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="190" BorderThickness="0" VerticalContentAlignment="Center"/>
        <Label x:Name="lbl_FMTX" Content="FTM X" HorizontalAlignment="Left" Margin="580,360,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tb_FTMX" HorizontalAlignment="Left" Height="25" Margin="630,360,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" BorderThickness="0" VerticalContentAlignment="Center"/>
        <Label x:Name="lbl_FTMY" Content="FTM Y" HorizontalAlignment="Left" Margin="580,390,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tb_FTMY" HorizontalAlignment="Left" Height="25" Margin="630,390,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" BorderThickness="0" VerticalContentAlignment="Center"/>

        <Button x:Name="but_Catia" Content="Catia" HorizontalAlignment="Left" Margin="20,390,0,0" Width="120" FontSize="18" FontWeight="Bold" Height="40" VerticalAlignment="Top"/>
        <Image x:Name="img_RechteckhohlDetail" HorizontalAlignment="Left" Height="237" Margin="430,20,0,0" VerticalAlignment="Top" Width="235" Source="L-ProfilDetail.jpg"/>

    </Grid>
</Page>
