GUI-Profilrechner/Profilrechner/Profilrechner/Page1_Rechteckprofil.xaml

<Page x:Class="Profilrechner.Page1_Rechteckprofil"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Profilrechner"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page1_Rechteckprofil">

    <Grid>
        <TextBlock Text="Rechteckprofil" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="40,20,0,0" FontWeight="Bold" FontSize="20"/>
        <Label x:Name="lbl_Breite" Content="Breite in mm" HorizontalAlignment="Left" Margin="300,60,0,0" VerticalAlignment="Top" Width="80" Height="25"/>
        <TextBox x:Name="tb_Breite" HorizontalAlignment="Left" Height="25" Margin="400,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="tb_Breite_TextChanged"/>
        <Label x:Name="lbl_Hoehe" Content="Höhe in mm" HorizontalAlignment="Left" Margin="550,60,0,0" VerticalAlignment="Top" Width="80" Height="25"/>
        <TextBox x:Name="tb_Hoehe" HorizontalAlignment="Left" Height="25" Margin="650,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="tb_Hoehe_TextChanged"/>
        <Label x:Name="lbl_Laenge" Content="Länge in mm" HorizontalAlignment="Left" Margin="300,120,0,0" VerticalAlignment="Top" Width="80" Height="25"/>
        <TextBox x:Name="tb_Laenge" HorizontalAlignment="Left" Height="25" Margin="400,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="tb_Laenge_TextChanged"/>
        <Button x:Name="but_Berechnen" Content="Berechnen" HorizontalAlignment="Left" Margin="650,200,0,0" Width="120" Height="40" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" Click="but_Berechnen_Click"/>

        <Label x:Name="lbl_Flaecheninhalt" Content="Flächeninhalt" HorizontalAlignment="Left" Margin="300,300,0,0" VerticalAlignment="Top" Width="120" Height="25"/>
        <TextBox x:Name="tb_Flaecheninhalt" HorizontalAlignment="Left" Height="25" Margin="400,300,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lbl_Volumen" Content="Volumen" HorizontalAlignment="Left" Margin="550,300,0,0" VerticalAlignment="Top" Width="120" Height="25"/>
        <TextBox x:Name="tb_Volumen" HorizontalAlignment="Left" Height="25" Margin="650,300,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
    </Grid>
</Page>
